# FrameCraft

./: .dockerignore  .env.example  .gitignore  DOCKER.md  FrameCraft.slnx  docker-compose.infra.yml  docker-compose.prod.yml  docker-compose.yml
src/FrameCraft.API/: Dockerfile  FrameCraft.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/FrameCraft.API/Controllers/Administration/: AdminController.cs  TenantManagementController.cs  UsersController.cs
src/FrameCraft.API/Controllers/Authentication/: AuthController.cs  TestAuthController.cs
src/FrameCraft.API/Controllers/CRM/: CustomersController.cs
src/FrameCraft.API/Controllers/Storage/: FilesController.cs
src/FrameCraft.API/HealthChecks/: HealthCheckResponseWriter.cs
src/FrameCraft.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs  TenantMiddleware.cs
src/FrameCraft.API/Properties/: launchSettings.json
src/FrameCraft.Application/: DependencyInjection.cs  FrameCraft.Application.csproj  GlobalUsings.cs
src/FrameCraft.Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/FrameCraft.Application/Authentication/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/FrameCraft.Application/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  (+1 more)
src/FrameCraft.Application/Authentication/DTOs/: LoginResponseDto.cs
src/FrameCraft.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/FrameCraft.Application/Common/Contracts/: ApiContracts.cs
src/FrameCraft.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDatabaseMigrationService.cs  IFileStorageService.cs  IPasswordHasher.cs  ITenantContext.cs  ITenantProvider.cs  ITokenService.cs
src/FrameCraft.Application/Common/Mappings/: MappingProfile.cs
src/FrameCraft.Application/Common/Models/: ApiResponse.cs  CustomerDto.cs  CustomerFilterParams.cs  ErrorResponse.cs  JwtSettings.cs  PagedResult.cs  PaginationParams.cs
src/FrameCraft.Application/Common/Settings/: S3Settings.cs
src/FrameCraft.Application/Files/Commands/: FileCommands.cs
src/FrameCraft.Application/Files/DTOs/: FileUploadDtos.cs
src/FrameCraft.Application/Files/Queries/: FileQueries.cs
src/FrameCraft.Application/TenantManagement/Commands/: TenantManagementCommands.cs
src/FrameCraft.Application/TenantManagement/DTOs/: TenantManagementDtos.cs
src/FrameCraft.Application/TenantManagement/Queries/: TenantManagementQueries.cs
src/FrameCraft.Application/Tenants/DTOs/: TenantDto.cs
src/FrameCraft.Application/Users/DTOs/: UserDto.cs
tests/FrameCraft.UnitTests/: FrameCraft.UnitTests.csproj
tests/FrameCraft.UnitTests/Authentication/Commands/: LoginCommandHandlerTests.cs  LogoutCommandHandlerTests.cs  RefreshTokenCommandHandlerTests.cs
tests/FrameCraft.UnitTests/Behaviours/: BehaviourTests.cs
tests/FrameCraft.UnitTests/Common/: TestDataBuilder.cs  TestDbContextFactory.cs
tests/FrameCraft.UnitTests/Customers/Commands/: CreateCustomerCommandHandlerTests.cs  DeleteCustomerCommandHandlerTests.cs  UpdateCustomerCommandHandlerTests.cs
tests/FrameCraft.UnitTests/Customers/Queries/: GetCustomerByIdQueryHandlerTests.cs  GetCustomersPagedQueryHandlerTests.cs  GetCustomersQueryHandlerTests.cs
tests/FrameCraft.UnitTests/Customers/Validators/: CreateCustomerCommandValidatorTests.cs
tests/FrameCraft.UnitTests/Domain/: EntityTests.cs  ExceptionTests.cs
tests/FrameCraft.UnitTests/Files/Commands/: FileCommandTests.cs
tests/FrameCraft.UnitTests/Files/Queries/: FileQueryTests.cs
tests/FrameCraft.UnitTests/MultiTenant/: TenantFilteringTests.cs  UserVisibilityTests.cs
tests/FrameCraft.UnitTests/TenantManagement/Commands/: TenantManagementCommandTests.cs
tests/FrameCraft.UnitTests/TenantManagement/Queries/: TenantManagementQueryTests.cs
tests/FrameCraft.UnitTests/Tenants/Commands/: CreateTenantCommandHandlerTests.cs
tests/FrameCraft.UnitTests/Tenants/Queries/: TenantQueryHandlerTests.cs
tests/FrameCraft.UnitTests/Users/Commands/: CreateUserCommandHandlerTests.cs  UpdatePasswordCommandHandlerTests.cs
tests/FrameCraft.UnitTests/Users/Queries/: GetUsersQueryHandlerTests.cs
tests/FrameCraft.UnitTests/Validators/: ValidatorTests.cs
(+107 files in other folders)
